[Unit]
Description=QZSS キオスク表示(Chromium)
After=graphical.target qzss-map@%i.service
Wants=qzss-map@%i.service
# クラッシュを繰り返しても再起動を止めない([Service]ではなく[Unit]に書く)
StartLimitIntervalSec=0

[Service]
Type=simple
User=%i
# lightdmの自動ログインでXセッションが立ち上がるまで少し待つ余地を持たせる
ExecStartPre=/bin/sleep 5
# Pi 3B+のGPUドライバ(VideoCore IV + Mesa)とChromium 150のGPU
# ラスタライズの組み合わせで、レンダラープロセスが数十分おきにクラッシュ
# することを実機で確認した(--type=rendererのクラッシュダンプ、GPU-GL
# コンテキスト関連)。ハードウェアGPUパスを完全に避け、ソフトウェア
# WebGL(SwiftShader)に固定して安定性を優先する。
# 注意: 単純な--disable-gpuだとWebGL自体が初期化に失敗し
# (MapLibre GL JSはWebGL必須、「Failed to initialize WebGL」で
# 地図が全く表示されなくなる)実機で確認済みのため使わないこと。
# --use-angle=swiftshader だけでは「Automatic fallback to software
# WebGL has been deprecated」で拒否されるため、
# --enable-unsafe-swiftshader との併用が必須(信頼済みの自前コンテンツ
# のみを表示するkioskなので、この安全性トレードオフは許容する)
ExecStart=/bin/bash -c 'export DISPLAY=:0; export XDG_RUNTIME_DIR=/run/user/$(id -u %i); exec /usr/bin/chromium --kiosk --incognito --noerrdialogs --disable-infobars --disable-session-crashed-bubble --disable-restore-session-state --check-for-update-interval=31536000 --password-store=basic --use-angle=swiftshader --enable-unsafe-swiftshader --disable-smooth-scrolling http://localhost:8080'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical.target
