[Unit]
Description=QZSS キオスク表示(Chromium)
After=graphical.target qzss-map@%i.service
Wants=qzss-map@%i.service
# クラッシュを繰り返しても再起動を止めない([Service]ではなく[Unit]に書く)
StartLimitIntervalSec=0

[Service]
Type=simple
User=%i
# lightdmの自動ログインでXセッションが立ち上がるまで待つ。固定sleepだと
# 実際に早く準備できた場合でも常に同じ秒数待ってしまうため、Xの
# ソケットができ次第すぐ先に進むポーリング方式にする(最大10秒まで)
ExecStartPre=/bin/bash -c 'for i in $(seq 1 50); do [ -e /tmp/.X11-unix/X0 ] && exit 0; sleep 0.2; done'
# 警報描画がバックグラウンドの定期タスク(死活監視・OTAチェック等)と
# CPUを取り合わないよう、常にこちらを優先させる
Nice=-5
# Pi 3B+のGPUドライバ(VideoCore IV + Mesa)とChromium 150のGPU
# ラスタライズの組み合わせで、レンダラープロセスが数十分おきにクラッシュ
# することを実機で確認した(--type=rendererのクラッシュダンプ、GPU-GL
# コンテキスト関連)。ハードウェアGPUパスを完全に避け、ソフトウェア
# WebGL(SwiftShader)に固定して安定性を優先する。
# 注意: 単純な--disable-gpuだとWebGL自体が初期化に失敗し
# (MapLibre GL JSはWebGL必須、「Failed to initialize WebGL」で
# 地図が全く表示されなくなる)実機で確認済みのため使わないこと。
# --use-angle=swiftshader だけでは「Automatic fallback to software
# WebGL has been deprecated」で拒否されるため、
# --enable-unsafe-swiftshader との併用が必須(信頼済みの自前コンテンツ
# のみを表示するkioskなので、この安全性トレードオフは許容する)
# --disable-background-networking / --disable-sync / --disable-features=...:
# GoogleアカウントSync・翻訳・最適化ヒント等、kioskには不要な裏側の
# ネットワーク通信・機能を止める(実機のログで無駄なGCM登録通信の
# 失敗が出ていたのを解消する狙いもある)
ExecStart=/bin/bash -c 'export DISPLAY=:0; export XDG_RUNTIME_DIR=/run/user/$(id -u %i); exec /usr/bin/chromium --kiosk --incognito --noerrdialogs --disable-infobars --disable-session-crashed-bubble --disable-restore-session-state --check-for-update-interval=31536000 --password-store=basic --use-angle=swiftshader --enable-unsafe-swiftshader --disable-smooth-scrolling --disable-background-networking --disable-sync --disable-client-side-phishing-detection --disable-default-apps --disable-features=Translate,MediaRouter,OptimizationHints,AutofillServerCommunication http://localhost:8080'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical.target
